<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação de 50 Números - Davi e João Victor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .container {
            background: 080808;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"] {
            width: 10%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #00ffee;
            color: #080808;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .botao {
            background-color: #00ffee;
            height: 1.5rem;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
            padding: 0;
        }

        .botao:hover {
            background-color: white;
        }

        label {
            color: white;
        }
        #result {
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Ordenar 50 Números Aleatórios</h1>
        <button onclick="gerarEOrdenarNumeros()">Gerar e Ordenar Números</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        function gerarEOrdenarNumeros() {
            // Gera um array de 50 números aleatórios entre 1 e 100
            const numeros = Array.from({ length: 50 }, () => Math.floor(Math.random() * 100) + 1);

            // Ordena os números em ordem crescente
            numeros.sort((a, b) => a - b);

            // Exibe os números ordenados
            document.getElementById('result').innerText = `Números ordenados:\n${numeros.join(', ')}`;
        }
    </script>
    <br>
    <button onclick="window.location.href='quarto_bimestre.html'" class="botao">Voltar</button>
</body>

</html>