<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - 3 Bimestre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #00ffee;
        }

        html {
            font-size: 100%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .botao {
            background-color: var(--main-color);
            height: 1.5rem;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
            margin-bottom: 2rem;
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <script>
        function somaArray(numeros) {
            let soma = 0;
            for (let i = 0; i < numeros.length; i++) {
                soma += numeros[i];
            }
            return soma;
        }

        let numeros = [];
        let entrada;

        while (true) {
            entrada = prompt("Digite um número ('sair' para finalizar e apresentar a soma):");
            if (entrada.toLowerCase() === 'sair') {
                break;
            }
            const numero = parseFloat(entrada);
            if (!isNaN(numero)) {
                numeros.push(numero);
            } else {
                alert("Por favor, digite um número válido.");
            }
        }

        const resultado = somaArray(numeros);
        alert(`A soma dos números é: ${resultado}`);
    </script>
    <br>
    <button onclick="window.location.href='terceiro_bimestre.html'" class="botao">Voltar</button>

</body>

</html>