<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - 2 Bimestre</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
    }
    
    :root {
        --bg-color: #080808;
        --second-bg-color: #131313;
        --text-color: white;
        --main-color: #00ffee;
    }
    
    html {
        font-size: 100%;
        overflow-x: hidden;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    .botao {
        background-color: var(--main-color);
        height: 1.5rem;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
</style>
</head>
<body>
    <h1>Números Ímpares do 1 até 250</h1> <br>
    <div id="tudo">
    <script>
        var a = 1;

        while (a <= 250) {
            if (a % 2 !== 0){
            document.write(a + " , ");
            }
            a++;
        }
    </script>
    </div><br>
    <br>
    <button onclick="window.location.href='segundo_bimestre.html'" class="botao">Voltar</button>
</body>
</html>
