<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - 2 Bimestre</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
    }
    
    :root {
        --bg-color: #080808;
        --second-bg-color: #131313;
        --text-color: white;
        --main-color: #00ffee;
    }
    
    html {
        font-size: 100%;
        overflow-x: hidden;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    .botao {
        background-color: var(--main-color);
        height: 1.5rem;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }

    h1 {
        color: var(--main-color);
        font-size: 4rem;
        text-align: center;
    }

    .tudo {
        text-align: center;
        margin-top: 3rem;
    }
    </style>
</head>
<body>
    <h1> Números Primos até 100</h1>
    <div class="tudo">
    <script>
        var n = 2;
document.write(1 + (' , '));
while (n <= 100) {
    var primo = true;
    var i = 2;
    while (i <= Math.sqrt(n)) {
        if (n % i === 0) {
            primo = false;
            break;
        }
        i++;
    }
    if (primo) {
        document.write(n + (' , '));
    }
    n++;
}
    </script>
    </div><br>
    <button onclick="window.location.href='segundo_bimestre.html'" class="botao">Voltar</button>
</body>
</html>