<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - 1 Bimestre</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.botao {
    background-color: var(--main-color);
    height: 1.5rem;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
</style>
<body>
    <script>
        var N1, N2, Soma
        N1=parseInt(prompt("Digite o Primeiro Número: "))
        N2=parseInt(prompt("Digite o Segundo Número: "))
        Soma= N1+N2
        document.write("A soma dos números é: " +Soma)
    </script><br>
    <br>
    <button onclick="window.location.href='primeiro_bimestre.html'" class="botao">Voltar</button>
</body>
</html>