<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 - 1 Bimestre</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.botao {
    background-color: var(--main-color);
    height: 1.5rem;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
</style>
<body>
    <script>
        var N1, N2, N3, N4, N5, N6, N7, N8, N9, N10
        N1 = 1 * 8
        N2 = 2 * 8
        N3 = 3 * 8
        N4 = 4 * 8
        N5 = 5 * 8
        N6 = 6 * 8
        N7 = 7 * 8
        N8 = 8 * 8
        N9 = 9 * 8
        N10 = 10 * 8
        document.write("Tabuada do 8: <br> 8*1 = " + N1 + "<br> 8*2 = " + N2 + "<br> 8*3 = " + N3 + "<br> 8*4 = " + N4 + "<br> 8*5 = "
            + N5 + "<br> 8*6 = " + N6 + "<br> 8*7 = " + N7 + "<br> 8*8 = " + N8 + "<br> 8*9 = " + N9 + "<br> 8*10 = " + N10)
    </script><br>
    <br>
    <button onclick="window.location.href='primeiro_bimestre.html'" class="botao">Voltar</button>
</body>

</html>