<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 - 1 Bimestre</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
    }
    
    :root {
        --bg-color: #080808;
        --second-bg-color: #131313;
        --text-color: white;
        --main-color: #00ffee;
    }
    
    html {
        font-size: 100%;
        overflow-x: hidden;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    .botao {
        background-color: var(--main-color);
        height: 1.5rem;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
</style>
<body>
    <script>
        var a, R, R2, R3, R4, R5, R6, R7, R8, R9, R10
        a=parseInt(prompt("Digite um valor: "))
        R= a*1
        R2= a*2
        R3= a*3
        R4= a*4
        R5= a*5
        R6= a*6
        R7= a*7
        R8= a*8
        R9= a*9
        R10= a*10
        document.write("R = " +R +"<br>" +"R * 2 = " +R2 +"<br>" +"R * 3 = " +R3 + "<br>" 
        +"R * 4 = " +R4 +"<br>" +"R * 5 = " +R5 +"<br>" +"R * 6 = " +R6 +"<br>" 
        +"R * 7 = " +R7 +"<br>" +"R * 8 = " +R8 +"<br>" +"R * 9 = " +R9 +"<br>" +"R * 10 = "+R10)
    </script><br>
    <br>
    <button onclick="window.location.href='primeiro_bimestre.html'" class="botao">Voltar</button>
</body>
</html>